<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".MenuActivity" >

   
    <Button
        android:id="@+id/aboutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="35dp"
        style="@style/MenuButtonStyle"
        android:text="@string/menu_about_button_title" />

    <Button
        android:id="@+id/researchButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/aboutButton"
        style="@style/MenuButtonStyle"
        android:text="@string/menu_research_button_title" />

    <Button
        android:id="@+id/weatherButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/researchButton"
        style="@style/MenuButtonStyle"
        android:text="@string/menu_weather_button_title" />

    <Button
        android:id="@+id/historyButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="35dp"
        style="@style/MenuButtonStyle"
        android:text="@string/menu_history_button_title" />

    <Button
        android:id="@+id/eventsButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/historyButton"
        style="@style/MenuButtonStyle"
        android:text="@string/menu_events_button_title" />

    <Button
        android:id="@+id/gameButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/eventsButton"
        style="@style/MenuButtonStyle"
        android:text="@string/menu_game_button_title" />
    
    <ImageView
		android:id="@+id/image"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/weatherButton"
    	android:scaleType="center"
    	android:layout_marginBottom="8dp"
    	android:src="@drawable/ulologo_small" />

</RelativeLayout>