<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventsActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/events_title"
        android:textSize="50sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@raw/eventhome" />

    <Button
        android:id="@+id/eventButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="event1"
        android:text="@string/events_button_title1"
        android:textSize="25sp" />

    <Button
        android:id="@+id/eventButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="event2"
        android:text="@string/events_button_title2"
        android:textSize="25sp" />

    <Button
        android:id="@+id/eventButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="event3"
        android:text="@string/events_button_title3"
        android:textSize="25sp" />

</LinearLayout>