<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView03"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_marginBottom="10dp" >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    tools:context=".TelescopesActivity" >
    
    <TextView
        android:id="@+id/titleTelescope2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textColor="#33b6ea"
        android:text="@string/telescopes_telescope2_button" />
 
	<TextView
        android:id="@+id/textTelescope2"
        android:layout_below="@+id/titleTelescope2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/telescope2"
        style="@style/AboutTextStyle" />

	<ImageView
	    android:id="@+id/telescope2Image"
	    android:layout_width="300dp"
	    android:layout_height="300dp"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/textTelescope2"
	    android:gravity="center"
	    android:src="@drawable/telescope2" />
    	
</RelativeLayout>
</ScrollView>