<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/events_background"
    tools:context=".EventsActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/events_title"
        android:textStyle="bold"
        android:textColor="#33b6ea" />

    <Button
        android:id="@+id/eventButton1"
        style="@style/HistoryButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:onClick="event1"
        android:text="@string/events_button_title1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/eventButton2"
        style="@style/HistoryButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:onClick="event2"
        android:text="@string/events_button_title2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/eventButton3"
        style="@style/HistoryButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:onClick="event3"
        android:text="@string/events_button_title3"
        android:textSize="20sp" />

</LinearLayout>