<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    tools:context=".HistoryActivity" >

    <TextView
        android:id="@+id/historyIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="@string/history_intro" />
    
    <Button
        android:id="@+id/foundationButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/historyIntro"
        style="@style/HistoryButtonStyle"
        android:text="@string/history_foundation_button" />

    <Button
        android:id="@+id/prewarexpansionButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/foundationButton"
        style="@style/HistoryButtonStyle"
        android:text="@string/history_prewarexpansion_button" />

    <Button
        android:id="@+id/thewaryearsButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/prewarexpansionButton"
        style="@style/HistoryButtonStyle"
        android:text="@string/history_thewaryears_button" />

    <Button
        android:id="@+id/postwarexpansionButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/thewaryearsButton"        
        style="@style/HistoryButtonStyle"
        android:text="@string/history_postwarexpansion_button" />

    <Button
        android:id="@+id/ulotodayButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/postwarexpansionButton"
        style="@style/HistoryButtonStyle"
        android:text="@string/history_ulotoday_button" />

</RelativeLayout>
</ScrollView>